SESSION_HANDLER_ID=TODO
SESSION_SAVE_PATH=TODO

CACHE_POOL=TODO
CACHE_DSN=TODO

HTTPCACHE_PURGE_SERVER=http://varnish
HTTPCACHE_PURGE_TYPE=varnish
TRUSTED_PROXIES=172.27.0.1/24

DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=ezplatform
DATABASE_HOST=mariadb
DATABASE_VERSION=TODO

SEARCH_ENGINE=TODO
SOLR_DSN=http://solr:8983/solr
ELASTICSEARCH_DSN=http://elasticsearch:9200

UNSPLASH_APPLICATION_ID=TODO
UNSPLASH_SECRET=TODO
UNSPLASH_UTM_SOURCE=TODO
